root@2b8b6fad9e23:/# ls -l                                                                                              
total 4                                                                                                                 
-rwxr--r--    1 root root    0 Mar  2 13:41 0-current_working_directory                                                 
drwxr-xr-x    2 root root    6 Mar  2 13:20 0x00-shell_basics                                                           
drwxr-xr-x    3 root root   18 Mar  2 12:27 -alx-system_engineering-devops                                              
drwxr-xr-x    3 root root   31 Mar  6 02:21 alx-system_engineering-devops                                               
drwxr-xr-x    4 root root   51 Mar  5 13:27 alx-zero_day                                                                
lrwxrwxrwx    1 root root    7 Oct  6 09:47 bin -> usr/bin                                                              
drwxr-xr-x    2 root root    6 Apr 15  2020 boot                                                                        
drwxr-xr-x    5 root root  340 Feb 24 13:50 dev                                                                         
drwxr-xr-x    1 root root   71 Mar  2 15:17 etc                                                                         
drwxr-xr-x    2 root root    6 Apr 15  2020 home                                                                        
lrwxrwxrwx    1 root root    7 Oct  6 09:47 lib -> usr/lib                                                              
lrwxrwxrwx    1 root root    9 Oct  6 09:47 lib32 -> usr/lib32                                                          
lrwxrwxrwx    1 root root    9 Oct  6 09:47 lib64 -> usr/lib64                                                          
lrwxrwxrwx    1 root root   10 Oct  6 09:47 libx32 -> usr/libx32                                                        
drwxr-xr-x    2 root root    6 Oct  6 09:47 media                                                                       
drwxr-xr-x    2 root root    6 Oct  6 09:47 mnt                                                                         
drwxr-xr-x    1 root root   19 Dec 20 11:50 opt                                                                         
dr-xr-xr-x 1973 root root    0 Feb 24 13:50 proc                                                                        
drwx------    1 root root 4096 Mar  4 01:56 root                                                                        
drwxr-xr-x    1 root root   22 Feb 24 13:50 run                                                                         
lrwxrwxrwx    1 root root    8 Oct  6 09:47 sbin -> usr/sbin                                                            
drwxr-xr-x    2 root root    6 Oct  6 09:47 srv                                                                         
dr-xr-xr-x   13 root root    0 Feb 24 13:50 sys                                                                         
drwxrwxrwt    1 root root   54 Mar  4 01:31 tmp                                                                         
drwxr-xr-x    1 root root   30 Dec 20 11:34 usr                                                                         
drwxr-xr-x    1 root root   41 Oct  6 09:58 var 
